Repository: paulmcauley/klassy
Catalog: po/*/klassy_kwin_deco.po
Languages: ja, zh

source: &Presets...
ja: プリセット(&P)...
zh: 预设(&P)...

source: Button Colours - Klassy Settings
ja: ボタンの色 - Klassy設定
zh: 按钮颜色 - Klassy 设置

source: Button Behaviour - Klassy Settings
ja: ボタンの挙動 - Klassy設定
zh: 按钮行为 - Klassy 设置

source: Titlebar Spacing - Klassy Settings
ja: タイトルバーの間隔 - Klassy設定
zh: 标题栏间距 - Klassy 设置

source: Titlebar Opacity - Klassy Settings
ja: タイトルバーの不透明度 - Klassy設定
zh: 标题栏不透明度 - Klassy 设置

source: Shadow Style - Klassy Settings
ja: シャドウスタイル - Klassy設定
zh: 阴影样式 - Klassy 设置

source: Window Outline Style - Klassy Settings
ja: ウィンドウ輪郭線スタイル - Klassy設定
zh: 窗口轮廓样式 - Klassy 设置

source: Presets - Klassy Settings
ja: プリセット - Klassy設定
zh: 预设 - Klassy 设置

source: New Exception - Klassy Settings
ja: 新規例外 - Klassy設定
zh: 新的排除项 - Klassy 设置

source: Edit Exception - Klassy Settings
ja: 例外の編集 - Klassy設定
zh: 编辑排除项 - Klassy 设置

source: Question - Klassy Settings
ja: 確認 - Klassy設定
zh: 问题 - Klassy 设置

source: Remove selected exception?
ja: 選択した例外を削除しますか?
zh: 删除选择的排除项？

source: Remove
ja: 削除
zh: 删除

source: Warning - Klassy Settings
ja: 警告 - Klassy設定
zh: 警告 - Klassy 设置

source: Please provide an application name to match
ja: 一致させるアプリケーション名を入力してください
zh: 请提供一个要匹配的应用程序名称

source: Regular Expression syntax is incorrect
ja: 正規表現の構文が正しくありません
zh: 正则表达式语法有误

source: Window Property Regular Expression
ja: ウィンドウプロパティの正規表現
zh: 窗口属性正则表达式

source: Application Name Regular Expression
ja: アプリケーション名の正規表現
zh: 应用程序名称正则表达式

source: Class
ja: クラス
zh: Class类

source: Title
ja: タイトル
zh: 标题

source: Enable/disable this exception
ja: この例外を有効/無効にする
zh: 启用/禁用此排除项

source: Icons
ja: アイコン
zh: 图标

source: Backgrounds
ja: 背景
zh: 背景

source: Outlines
ja: 輪郭線
zh: 轮廓

source: Close Icon
ja: 閉じる アイコン
zh: 关闭图标

source: Close Background
ja: 閉じる 背景
zh: 关闭背景

source: Close Outline
ja: 閉じる 輪郭線
zh: 关闭轮廓

source: Show normally
ja: 通常時に表示
zh: 正常显示

source: Show on hover
ja: ホバー時に表示
zh: 悬停显示

source: Show on press
ja: 押下時に表示
zh: 按下显示

source: Vary colour on state change
ja: 状態変化で色を変える
zh: 状态改变时改变颜色

source: No
ja: いいえ
zh: 不

source: Progressively more opaque
ja: 徐々に不透明に
zh: 逐渐增加不透明度

source: Most opaque on hover
ja: ホバー時に最も不透明
zh: 悬停时最大不透明度

source: Progressively more transparent
ja: 徐々に透明に
zh: 逐渐增加透明度

source: Most transparent on hover
ja: ホバー時に最も透明
zh: 悬停时最大透明度

source: Progressively lighter
ja: 徐々に明るく
zh: 逐渐变亮

source: Lightest on hover
ja: ホバー時に最も明るい
zh: 悬停时最亮

source: Progressively darker
ja: 徐々に暗く
zh: 逐渐变暗

source: Darkest on hover
ja: ホバー時に最も暗い
zh: 悬停时最暗

source: Progressively more titlebar
ja: 徐々にタイトルバー色に

source: Most titlebar on hover
ja: ホバー時に最もタイトルバー色に

source: Progressively less titlebar
ja: 徐々にタイトルバー色から離れる

source: Least titlebar on hover
ja: ホバー時に最もタイトルバー色から離れる

source: Lock to make all colours in this row the same
ja: この行のすべての色を同じにするためにロック
zh: 锁定以使这行中的所有颜色相同

source: Opacity:
ja: 不透明度:
zh: 不透明度：

source: Traffic lights icon colours:
ja: 信号機アイコンの色:
zh: (Mac)交通灯图标颜色：

source: Close icon colour:
ja: 閉じるアイコンの色:
zh: 关闭图标颜色：

source: White close
ja: 白い閉じるボタン
zh: 白色关闭图标

source: White close when hovered/pressed
ja: ホバー/押下時に白い閉じるボタン
zh: 悬浮/按下时白色关闭图标

source: White
ja: 白
zh: 白色

source: White when hovered/pressed
ja: ホバー/押下時に白
zh: 悬浮/按下时白色

source: Traffic lights when hovered/pressed
ja: ホバー/押下時に信号機

source: Negative when hovered/pressed
ja: ホバー/押下時にネガティブ

source: Titlebar text
ja: タイトルバーのテキスト
zh: 标题文本颜色

source: Negative
ja: ネガティブ

source: Accent
ja: アクセント

source: Traffic lights
ja: 信号機
zh: (Mac)交通灯

source: Negative close on hover/press only
ja: ホバー/押下時のみネガティブな閉じるボタン

source: Traffic lights on hover/press only
ja: ホバー/押下時のみ信号機

source: Close
ja: 閉じる
zh: 关闭

source: Maximize/Float
ja: 最大化/フロート
zh: 最大化/悬浮

source: Minimize
ja: 最小化
zh: 最小化

source: Help
ja: ヘルプ
zh: 帮助

source: Shade
ja: シェード
zh: 阴影

source: All desktops
ja: すべてのデスクトップ
zh: 全部桌面

source: Keep behind
ja: 奥に配置
zh: 置底

source: Keep in front
ja: 手前に配置
zh: 置顶

source: Exclude from capture
ja: キャプチャから除外
zh: 从"capture"中排除

source: Application menu
ja: アプリケーションメニュー
zh: 应用菜单

source: Window menu
ja: ウィンドウメニュー
zh: 窗口菜单

source: Icon normal
ja: アイコン通常
zh: 正常图标

source: Icon hover
ja: アイコンホバー
zh: 悬停图标

source: Icon pressed
ja: アイコン押下
zh: 按下图标

source: Background normal
ja: 背景通常
zh: 正常背景

source: Background hover
ja: 背景ホバー
zh: 悬停背景

source: Background pressed
ja: 背景押下
zh: 按下背景

source: Outline normal
ja: 輪郭線通常
zh: 正常轮廓

source: Outline hover
ja: 輪郭線ホバー
zh: 悬停轮廓

source: Outline pressed
ja: 輪郭線押下
zh: 按下轮廓

source: Custom
ja: カスタム
zh: 自定义

source: Titlebar text, auto
ja: タイトルバーテキスト、自動
zh: 标题栏文本，自动

source: Titlebar text, active
ja: タイトルバーテキスト、アクティブ
zh: 标题栏文本，激活

source: Titlebar text, inactive
ja: タイトルバーテキスト、非アクティブ
zh: 标题栏文本，未激活

source: Titlebar background, auto
ja: タイトルバー背景、自動
zh: 标题栏背景

source: Titlebar background, active
ja: タイトルバー背景、アクティブ
zh: 标题栏背景，激活

source: Titlebar background, inactive
ja: タイトルバー背景、非アクティブ
zh: 标题栏背景，未激活

source: Accent (button focus)
ja: アクセント（ボタンフォーカス）
zh: Accent (聚焦按钮)

source: Accent (button hover)
ja: アクセント（ボタンホバー）
zh: Accent (悬停按钮)

source: Accent (highlight)
ja: アクセント（ハイライト）
zh: Accent (高亮)

source: Accent (highlight, less saturated)
ja: アクセント（ハイライト、低彩度）
zh: Accent (高亮，低饱和度)

source: Negative text
ja: ネガティブテキスト

source: Negative, less saturated
ja: ネガティブ、低彩度
zh: Negative，低饱和度

source: Negative, saturated
ja: ネガティブ、高彩度
zh: Negative，高饱和度

source: Negative, fully saturated
ja: ネガティブ、最高彩度
zh: Negative，最大饱和度

source: Neutral text
ja: ニュートラルテキスト

source: Neutral, less saturated
ja: ニュートラル、低彩度
zh: Neutral，低饱和度

source: Neutral, saturated
ja: ニュートラル、高彩度
zh: Neutral，高饱和度

source: Positive text
ja: ポジティブテキスト

source: Positive, less saturated
ja: ポジティブ、低彩度
zh: Positive，低饱和度

source: Positive, saturated
ja: ポジティブ、高彩度
zh: Positive，高饱和度

source: Window outline, auto
ja: ウィンドウ輪郭線、自動
zh: 窗口轮廓，自动

source: Window outline, active
ja: ウィンドウ輪郭線、アクティブ
zh: 窗口轮廓，激活

source: Window outline, inactive
ja: ウィンドウ輪郭線、非アクティブ
zh: 窗口轮廓，未激活

source: Window shadow, auto
ja: ウィンドウシャドウ、自動
zh: 窗口阴影，自动

source: Window shadow, active
ja: ウィンドウシャドウ、アクティブ
zh: 窗口阴影，激活

source: Window shadow, inactive
ja: ウィンドウシャドウ、非アクティブ
zh: 窗口阴影，未激活

source: Button Sizing & Spacing - Klassy Settings
ja: ボタンのサイズと間隔 - Klassy設定
zh: 按钮大小&间距 - Klassy 设置

source: Full-height Rectangle Sizing && Spacing
ja: 全高長方形のサイズと間隔
zh: 全直角矩形样式大小&&间距

source: Integrated Rounded Rectangle Sizing && Spacing
ja: 統合角丸長方形のサイズと間隔
zh: 整合的圆角矩形样式大小&&间距

source: Button Size & Spacing - Klassy Settings
ja: ボタンのサイズと間隔 - Klassy設定
zh: 按钮大小&间距 - Klassy 设置

source: Button Size && Spacing
ja: ボタンのサイズと間隔
zh: 按钮大小&间距

source: Add Preset - Klassy Settings
ja: プリセットの追加 - Klassy設定
zh: 添加预设 - Klassy 设置

source: Please provide a name for the Preset
ja: プリセットの名前を入力してください
zh: 请为预设提供一个名字

source: A preset with the name "
ja: 名前"
zh: 一个名为“

source: " already exists. Overwrite?
ja: " のプリセットが既に存在します。上書きしますか?
zh: ”的预设已经存在，覆盖文件吗？

source: Overwrite
ja: 上書き
zh: 覆盖

source: Remove "
ja: 削除: "
zh: 删除“

source: " preset?
ja: " プリセット?
zh: ”预设？

source: Select Klassy Preset to Import
ja: インポートするKlassyプリセットを選択
zh: 选择 Klassy 预设导入

source: Klassy Preset (*.klpw)
ja: Klassyプリセット (*.klpw)
zh: Klassy 预设 (*.klpw)

source: Invalid Klassy Preset file at "
ja: 不正なKlassyプリセットファイル: "
zh: 无效的 Klassy 预设 "

source: The file to import at "
ja: インポートするファイル: "
zh: 从“

source: " was created for a different version of Klassy. Try to import anyway?
ja: " は異なるバージョンのKlassy用に作成されています。 そのままインポートを試みますか?
zh: ”导入的预设文件是为一个不同版本的 Klassy 而制作。 继续导入吗？

source: Continue Import
ja: インポートを続行
zh: 继续导入

source: No preset group found in Klassy Preset file at "
ja: Klassyプリセットファイルにプリセットグループが見つかりません: "

source: Invalid key "
ja: 不正なキー: "

source: " in Klassy Preset file at "
ja: " (Klassyプリセットファイル: "

source: Export Klassy Preset to File
ja: Klassyプリセットをファイルにエクスポート
zh: 导出 Klassy 预设为文件

source: System Icon Generation - Klassy Settings
ja: システムアイコン生成 - Klassy設定
zh: 系统图标生成 - Klassy 设置

source: Dialog
ja: ダイアログ
zh: 对话框

source: Import a new Preset from a Preset file
ja: プリセットファイルから新しいプリセットをインポート
zh: 从预设文件中导入新预设

source: <html><head/><body><p><a href="https://github.com/paulmcauley/klassy/discussions/102"><span style=" text-decoration: underline; color:#2980b9;">Download Klassy Preset files</span></a></p></body></html>
ja: <html><head/><body><p><a href="https://github.com/paulmcauley/klassy/discussions/102"><span style=" text-decoration: underline; color:#2980b9;">Klassyプリセットファイルをダウンロード</span></a></p></body></html>
zh: <html><head/><body><p><a href="https://github.com/paulmcauley/klassy/discussions/102"><span style=" text-decoration: underline; color:#2980b9;">下载 Klassy 预设文件</span></a></p></body></html>

source: Import From File...
ja: ファイルからインポート...
zh: 从文件导入...

source: Cancel
ja: キャンセル
zh: 取消

source: Save current settings as a new Preset
ja: 現在の設定を新しいプリセットとして保存
zh: 保存当前配置为新预设

source: Name of new Preset:
ja: 新しいプリセットの名前:
zh: 新预设的名字：

source: &Buttons
ja: ボタン(&B)
zh: 按钮(&B)

source: Icon si&ze:
ja: アイコンサイズ(&Z):
zh: 图标大小(&Z)：

source: 8 - Tiny
ja: 8 - 極小
zh: 8 - 迷你

source: 12 - Very Small
ja: 12 - より小さい
zh: 12 - 极小

source: 14 - Small
ja: 14 - 小
zh: 14 - 小

source: 16 - Small-Medium
ja: 16 - 小-中
zh: 16 - 中小

source: 18 - Medium
ja: 18 - 中
zh: 18 - 中

source: 20 - Large-Medium
ja: 20 - 中-大
zh: 20 - 中大

source: 22 - Large
ja: 22 - 大
zh: 22 - 大

source: 24 - Very Large
ja: 24 - より大きい
zh: 24 - 极大

source: 32 - Giant
ja: 32 - 巨大
zh: 32 - 巨大

source: 48 - Humongous
ja: 48 - 超巨大
zh: 48 - 最大

source: Full-height Rectangle
ja: 全高長方形
zh: 大直角矩形

source: Full-height Rounded Rectangle
ja: 全高角丸長方形
zh: 大圆角矩形

source: Integrated Rounded Rectangle
ja: 統合角丸長方形
zh: 结合的圆角矩形

source: Integrated Rounded Rectangle, grouped
ja: 統合角丸長方形、グループ化
zh: 结合的圆角分组矩形

source: Circle
ja: 円
zh: 圆形

source: Square
ja: 四角
zh: 方形

source: Rounded Square
ja: 角丸四角
zh: 圆角矩形

source: &Shape:
ja: 形状(&S):
zh: 形状(&S)：

source: Button Behaviour...
ja: ボタンの挙動...
zh: 按钮行为...

source: Bold i&cons:
ja: 太字アイコン(&C):
zh: 图标加粗(&i)：

source: Bold
ja: 太字

source: Fine
ja: 細字

source: Bold on HiDPI only
ja: HiDPIのみ太字

source: Bold active window
ja: アクティブウィンドウを太字

source: Bold active, HiDPI
ja: アクティブ太字、HiDPI

source: Use system icon theme
ja: システムアイコンテーマを使用
zh: 使用系统主题图标

source: Material (dynamic minimize)
ja: Material（動的最小化）

source: Material (centred minimize)
ja: Material（中央寄せ最小化）

source: Kite (dynamic minimize)
ja: Kite（動的最小化）

source: Traditional (dynamic minimize)
ja: トラディショナル（動的最小化）

source: Traditional
ja: トラディショナル

source: Kisweet (dynamic minimize)
ja: Kisweet（動的最小化）

source: &Icons:
ja: アイコン(&I):
zh: &图标(&I)：

source: Button &Colours...
ja: ボタンの色(&C)...
zh: 按钮颜色(&C)...

source: <version>
ja: <バージョン>

source: <html><head/><body><p><a href="https://github.com/paulmcauley/klassy"><span style=" text-decoration: underline; color:#2980b9;">Source code</span></a></p></body></html>
ja: <html><head/><body><p><a href="https://github.com/paulmcauley/klassy"><span style=" text-decoration: underline; color:#2980b9;">ソースコード</span></a></p></body></html>
zh: <html><head/><body><p><a href="https://github.com/paulmcauley/klassy"><span style=" text-decoration: underline; color:#2980b9;">源码</span></a></p></body></html>

source: Button Size && Spacing...
ja: ボタンのサイズと間隔...
zh: 按钮大小与间距...

source: System Icon Generation...
ja: システムアイコン生成...
zh: 系统主题图标生成...

source: Force-colourize icons
ja: アイコンに強制的に着色
zh: 图标强制着色

source: &Titlebar
ja: タイトルバー(&T)
zh: 标题栏(&T)

source: Titlebar &Spacing...
ja: タイトルバーの間隔(&S)...
zh: 标题栏间距(&S)...

source: Titlebar &Opacity...
ja: タイトルバーの不透明度(&O)...
zh: 标题栏不透明度(&O)...

source: Match titlebar to application colour
ja: タイトルバーをアプリケーションの色に合わせる
zh: 标题栏跟随应用颜色

source: On active window:
ja: アクティブウィンドウ時:
zh: 在激活窗口：

source: Draw titlebar background &gradient
ja: タイトルバー背景のグラデーションを描画(&G)
zh: 绘制标题栏背景与渐变

source: Draw separator under titlebar
ja: タイトルバーの下にセパレータを描画
zh: 在标题栏下方绘制分隔线

source: Make title bold
ja: タイトルを太字にする
zh: 标题加粗

source: Underline title
ja: タイトルに下線を引く
zh: 标题加下划线

source: &Window
ja: ウィンドウ(&W)
zh: 窗口(&W)

source: Shadows
ja: シャドウ
zh: 阴影

source: Shadow Style...
ja: シャドウスタイル...
zh: 阴影样式...

source: Borders
ja: 境界線
zh: 边框

source: Use titlebar colour for all window borders
ja: すべてのウィンドウ境界線にタイトルバーの色を使用
zh: 对所有窗口边框使用标题栏颜色

source: Draw border on maximized windows (borders must be enabled for maximized resizing to work)
ja: 最大化ウィンドウに境界線を描画 (最大化時のリサイズを機能させるには境界線を有効にする必要があります)
zh: 在最大化窗口上绘制边框 （必须启用边框，最大化窗口的调整大小功能才能生效）

source: Corners
ja: 角
zh: 圆角

source: Icon
ja: アイコン
zh: 图标

source: &Corner Radius:
ja: 角の半径(&C):
zh: 圆角半径(&C)：

source: Round all corners when no borders (clips window content)
ja: 境界線がない場合すべての角を丸める（ウィンドウコンテンツがクリップされます）
zh: 无边框时将所有角设为圆角（会裁剪窗口内容）

source: Thin window outline
ja: 細いウィンドウ輪郭線
zh: 细窗口轮廓

source: Window Outline Style...
ja: ウィンドウ輪郭線スタイル...
zh: 窗口轮廓样式...

source: Colourize with highlighted button's colour
ja: ハイライトされたボタンの色で着色
zh: 使用按钮高亮颜色着色

source: Ani&mations
ja: アニメーション(&M):
zh: 动画(&M)

source: Animations spee&d:
ja: アニメーション速度(&D):
zh: 动画速度(&D)：

source: Enable animations
ja: アニメーションを有効化
zh: 启用动画

source: Slower
ja: 遅く
zh: 更慢

source: Faster
ja: 速く
zh: 更快

source: Window-Specific Overrides
ja: ウィンドウ固有のオーバーライド
zh: 窗口特定覆盖规则

source: Default overrides (can be enabled/disabled only):
ja: デフォルトのオーバーライド（有効/無効のみ可能）:
zh: 默认覆盖规则（仅可启用/禁用：

source: User-specified overrides:
ja: ユーザー指定のオーバーライド:
zh: 用户自定义特定规则：

source: Window Identification
ja: ウィンドウの識別
zh: 窗口标识

source: Detect Window Properties...
ja: ウィンドウプロパティを検出...
zh: 检测窗口属性...

source: Regular expression &to match:
ja: 一致させる正規表現(&T):
zh: 用于匹配的正则表达式(&T)：

source: &Window property:
ja: ウィンドウプロパティ(&W):
zh: 窗口属性(&W)：

source: Window Class Name
ja: ウィンドウクラス名
zh: 窗口类名

source: Window Title
ja: ウィンドウタイトル
zh: 窗口标题

source: Window Decoration Options
ja: ウィンドウ装飾オプション
zh: 窗口装饰选项

# @item:inlistbox Border size:
source: No Border
ja: 境界線なし
zh: 无边框

# @item:inlistbox Border size:
source: No Side Borders
ja: 側面境界線なし
zh: 无侧边框

# @item:inlistbox Border size:
source: Tiny
ja: 極小
zh: 小

# @item:inlistbox Border size:
source: Normal
ja: 通常
zh: 正常

# @item:inlistbox Border size:
source: Large
ja: 大
zh: 大

# @item:inlistbox Border size:
source: Very Large
ja: より大きい
zh: 很大

# @item:inlistbox Border size:
source: Huge
ja: 巨大
zh: 巨大

# @item:inlistbox Border size:
source: Very Huge
ja: 超大
zh: 极大

# @item:inlistbox Border size:
source: Oversized
ja: オーバーサイズ
zh: 超大

source: Preset:
ja: プリセット:
zh: 预设：

source: Border size:
ja: 境界線のサイズ:
zh: 边框大小：

source: &Opaque titlebar
ja: 不透明なタイトルバー(&O):
zh: 不透明标题栏(&O)

source: Hide window titlebar:
ja: ウィンドウタイトルバーを隠す:
zh: 隐藏窗口标题栏：

source: Never
ja: なし
zh: 总不

source: Always
ja: 常に
zh: 总是

source: On maximized windows
ja: 最大化ウィンドウ時
zh: 在窗口最大化时

source: On any maximization
ja: いずれかの最大化時
zh: 在窗口任何最大化时

source: On windows kept behind
ja: 奥に配置されたウィンドウ時
zh: 窗口被置于后方时

source: On any maximization or windows kept behind
ja: いずれかの最大化または奥に配置されたウィンドウ時
zh: 窗口最大化或被置于后方时

source: Application Style Options
ja: アプリケーションスタイルオプション
zh: 应用程序样式选项

source: <html><head/><body><p><span style="font-style:italic;">Application name</span> regular expression to match:</p></body></html>
ja: <html><head/><body><p><span style="font-style:italic;">アプリケーション名</span> の一致する正規表現:</p></body></html>
zh: <html><head/><body><p><span style="font-style:italic;">应用程序名称</span> 用于匹配的正则表达式：</p></body></html>

source: Opaque &header
ja: 不透明なヘッダー(&H):
zh: 不透明 &header

source: Move Up
ja: 上へ移動
zh: 上移

source: Move Down
ja: 下へ移動
zh: 下移

source: Add
ja: 追加
zh: 添加

source: Edit
ja: 編集
zh: 编辑

source: Active window
ja: アクティブウィンドウ
zh: 活动窗口

source: Lock inactive:
ja: 非アクティブをロック:
zh: 锁定非活动状态：

source: Lock to make the same changes to Active and Inactive button behaviours
ja: アクティブと非アクティブのボタン挙動に同じ変更を適用するためにロック
zh: 在此处锁定以使活动和非活动状态的按钮行为的修改内容相同

source: Lock to make the same changes to Normal button and Close button behaviours
ja: 通常ボタンと閉じるボタンの挙動に同じ変更を適用するためにロック
zh: 在此处锁定以使普通按钮和关闭按钮行为的修改内容相同

source: State to use for checked buttons:
ja: チェックされたボタンに使用する状態:
zh: 复选框按钮使用的状态：

source: Hover
ja: ホバー
zh: 悬停

source: Press
ja: 押下
zh: 按下

source: Close Button Behaviour
ja: 閉じるボタンの挙動
zh: 关闭按钮行为

source: Inactive window
ja: 非アクティブウィンドウ
zh: 非活动窗口

source: Lock active:
ja: アクティブをロック:
zh: 锁定活动状态：

source: Unison hovering
ja: ユニゾンホバー
zh: 统一悬停效果

source: Lock to make the same changes to Active and Inactive button colours
ja: アクティブと非アクティブのボタンの色に同じ変更を適用するためにロック
zh: 在此处锁定以使活动与非活动按钮颜色的修改内容相同

source: <html><head/><body><p><span style=" font-size:11pt; font-weight:600;">Icon colours:</span></p></body></html>
ja: <html><head/><body><p><span style=" font-size:11pt; font-weight:600;">アイコンの色:</span></p></body></html>
zh: <html><head/><body><p><span style=" font-size:11pt; font-weight:600;">图标颜色：</span></p></body></html>

source: Titlebar text colour
ja: タイトルバーテキストの色
zh: 标题栏文本颜色

source: Titlebar text colour with negative close icon
ja: ネガティブな閉じるアイコン付きタイトルバーテキストの色
zh: 带 negative 关闭图标的标题栏文字颜色

source: Accent colour
ja: アクセントカラー
zh: Accent 颜色

source: Accent colour with negative close icon
ja: ネガティブな閉じるアイコン付きアクセントカラー
zh: 带 negative 色关闭图标的 accent 色

source: Accent colour with traffic lights
ja: 信号機付きアクセントカラー
zh: 交通灯的 accent 色

source: Transparent
ja: 透明
zh: 透明度

source: Opaque
ja: 不透明
zh: 不透明度

source: C&lose icon colour :
ja: 閉じるアイコンの色(&L):
zh: 关闭图标颜色(&L)：

source: When poor contrast detected:
ja: コントラストが不十分な場合:
zh: 当检测到低对比度时：

source: Do nothing
ja: 何もしない
zh: 无操作

source: Replace with black or white
ja: 黒または白で置き換え
zh: 替换为黑色或白色

source: Replace with titlebar background
ja: タイトルバー背景で置き換え
zh: 替换为标题栏背景

source: &Threshold:
ja: しきい値(&T):
zh: 阈值(&T)：

source: <html><head/><body><p><span style=" font-size:11pt; font-weight:600;">Background &amp;&amp; outline<br/>colours:</span></p></body></html>
ja: <html><head/><body><p><span style=" font-size:11pt; font-weight:600;">背景 &amp;&amp; 輪郭線<br/>の色:</span></p></body></html>
zh: <html><head/><body><p><span style=" font-size:11pt; font-weight:600;">背景与轮廓<br/>颜色：</span></p></body></html>

source: Titlebar text colour with negative close button
ja: ネガティブな閉じるボタン付きタイトルバーテキストの色
zh: 带 negative 关闭按钮的标题栏文字颜色

source: Accent colour with negative close button
ja: ネガティブな閉じるボタン付きアクセントカラー
zh: 带 negative 色关闭按钮的 accent 色

source: Use hover colour from colour scheme
ja: カラースキームからホバー色を使用
zh: 使用配色方案中的悬停颜色

source: Adjust colour when poor contrast detected
ja: コントラストが不十分な場合に色を調整
zh: 检测到低对比度时调整颜色

source: Threshold:
ja: しきい値:
zh: 阈值：

source: Override individual colours
ja: 個別の色を上書き
zh: 单独覆盖每个颜色

source: Override button colours
ja: ボタンの色を上書き
zh: 覆盖按钮颜色

source: Use same hover and press colours as active window
ja: アクティブウィンドウと同じホバーおよび押下色を使用
zh: 使用与活动窗口相同的悬停和按下颜色

source: Close icon colour :
ja: 閉じるアイコンの色:
zh: 关闭图标颜色：

source: Button sizing
ja: ボタンのサイズ
zh: 按钮大小

source: Scale b&utton background:
ja: ボタン背景をスケール(&U):
zh: 缩放按钮背景(&U)：

source: &Left-hand buttons' Width-margins:
ja: 左側ボタン(&L) 幅マージン:
zh: 左侧按钮 宽度边距(&L)：

source: Spacer button width:
ja: スペーサーボタンの幅:
zh: 间距按钮宽度：

source: &Right-hand buttons' Width-margins:
ja: 右側ボタン(&R) 幅マージン:
zh: 右侧按钮 宽度边距(&R)：

source: Lock to make Left-hand button width margin and Right-hand button width margin have the same value
ja: 左側ボタンの幅マージンと右側ボタンの幅マージンを同じ値にするためにロック
zh: 在此处锁定以使左右两侧按钮的宽度边距的值相同

source: &Close button width-margins:
ja: 閉じるボタンの幅マージン(&C):
zh: 关闭按钮宽度边距(&C)：

source: Button spacing
ja: ボタンの間隔
zh: 按钮边距

source: Spacin&g between Right-hand buttons:
ja: 右側ボタン間の間隔(&G):
zh: 右侧按钮 之间的间距(&G)：

source: Spacing between &Left-hand buttons:
ja: 左側ボタン間の間隔(&L):
zh: 左侧按钮 之间的间距(&L)：

source: S&pacing between Right-hand buttons:
ja: 右側ボタン間の間隔(&P):
zh: 右侧按钮 之间的间距(&P)：

source: &Spacing between &Left-hand buttons:
ja: 左側ボタン間の間隔(&S):
zh: 左侧按钮 之间的间距(&S)(&L)：

source: Lock to make Left-hand button spacing and Right-hand button spacing have the same value
ja: 左側ボタンの間隔と右側ボタンの間隔を同じ値にするためにロック
zh: 在此处锁定以使左侧按钮间距与右侧按钮间距的值相同

source: Botto&m padding:
ja: 下部のパディング(&M):
zh: 底部内边距(&M)：

source: Button corner rad&ius:
ja: ボタン角の半径(&I):
zh: 按钮圆角半径(&I)：

source: Same as window
ja: ウィンドウと同じ
zh: 与窗口相同

source: Load
ja: 読み込み
zh: 加载

source: Add...
ja: 追加...
zh: 添加...

source: Export To File...
ja: ファイルにエクスポート...
zh: 导出为文件...

source: Active Window Shadow
ja: アクティブウィンドウのシャドウ
zh: 活动窗口阴影

source: Si&ze:
ja: サイズ(&Z):
zh: 大小(&Z)：

source: None
ja: なし
zh: 无

source: Small
ja: 小
zh: 小

source: Medium
ja: 中
zh: 中

source: Large
ja: 大
zh: 大

source: Very Large
ja: より大きい
zh: 很大

# strength of the shadow (from transparent to opaque)
source: S&trength:
ja: 強さ(&T):
zh: 强度(&T)：

source: &Colour:
ja: 色(&C):
zh: 颜色(&C)：

source: Inactive Window Shadow
ja: 非アクティブウィンドウのシャドウ
zh: 非活动窗口阴影

source: Colour:
ja: 色:
zh: 颜色：

source: System Icon Generation
ja: システムアイコン生成
zh: 系统图标生成

source: The "Klassy" and "Klassy Dark" system icon themes are auto-generated. These are used to provide window control icons in several places in Plasma. Icons unrelated to window control are inherited from another icon theme, as set below:
ja: "Klassy"および"Klassy Dark"システムアイコンテーマは自動生成されます。これらはPlasmaの複数の場所でウィンドウコントロールアイコンを提供するために使用されます。 ウィンドウコントロールに関連しないアイコンは、以下で設定された別のアイコンテーマから継承されます:
zh: “Klassy”和“Klassy Dark”系统图标主题是自动生成的。它们用于在 Plasma 的多个位置提供窗口控制图标。 与窗口控制无关的图标则继承自下方设置的另一个图标主题：

source: &Klassy icon theme inherits:
ja: Klassyアイコンテーマの継承元(&K):
zh: Klassy 图标主题继承自(&K)：

source: Klassy Dark &icon theme inherits:
ja: Klassy Darkアイコンテーマの継承元(&I):
zh: Klassy Dark 图标主题继承自(&I)：

source: Titlebar opacity
ja: タイトルバーの不透明度
zh: 标题栏不透明度

source: Inactive window:
ja: 非アクティブウィンドウ:
zh: 非活动窗口：

source: Active window:
ja: アクティブウィンドウ:
zh: 活动窗口：

source: Active opacity set by colour scheme
ja: アクティブの不透明度はカラースキームで設定
zh: 活动窗口不透明度由配色方案设置

source: Override colour scheme
ja: カラースキームを上書き
zh: 覆盖配色方案

source: Inactive opacity set by colour scheme
ja: 非アクティブの不透明度はカラースキームで設定
zh: 非活动窗口不透明度由配色方案设置

source: Apply these opacity settings to entire Header area (experimental, Klassy application style required)
ja: これらの不透明度設定をヘッダー領域全体に適用 (実験的、Klassyアプリケーションスタイルが必要)
zh: 将这些不透明度设置应用于整个头部区域 （实验性功能，需要 Klassy 应用样式）

source: Blur titlebars that have transparency
ja: 透明なタイトルバーをぼかす
zh: 模糊透明标题栏

source: Always make maximized titlebars opaque
ja: 最大化されたタイトルバーを常に不透明にする
zh: 最大化时标题栏也始终不透明

source: Lock to make Titlebar top margin and Titlebar bottom margin have the same value
ja: タイトルバー上部のマージンと下部のマージンを同じ値にするためにロック
zh: 在此处锁定以使标题栏顶部边距与底部边距的值相同

source: Titlebar top margin:
ja: タイトルバー上部のマージン:
zh: 标题栏顶部边距：

source: Lock to make Titlebar left margin and Titlebar right margin have the same value
ja: タイトルバー左側のマージンと右側のマージンを同じ値にするためにロック
zh: 在此处锁定以使标题栏左侧边距与右侧边距的值相同

source: Titlebar right margin:
ja: タイトルバー 右マージン:
zh: 标题栏 右侧边距：

source: Titlebar left margin:
ja: タイトルバー 左マージン:
zh: 标题栏 左侧边距：

source: Title alignment:
ja: タイトル 配置:
zh: 标题 对齐方式：

source: Left
ja: 左
zh: 居左

source: Centre
ja: 中央
zh: 居中

source: Centre (Full Width)
ja: 中央（全幅）
zh: 居中（全宽）

source: Right
ja: 右
zh: 居右

source: Title padding:
ja: タイトル パディング:
zh: 标题 内边距：

source: Titlebar bottom margin:
ja: タイトルバー下部のマージン:
zh: 标题栏底部边距：

source: Titlebar top/bottom margins for maximized windows:
ja: 最大化ウィンドウのタイトルバー上下マージン:
zh: 最大化窗口时的标题栏上下边距：

source: Window Outline Thickness:
ja: ウィンドウ輪郭線の太さ:
zh: 窗口轮廓粗细：

source: Active Window
ja: アクティブウィンドウ
zh: 活动窗口

source: Lock to make Active and Inactive Thin Window Outlines have the same style
ja: アクティブと非アクティブの細いウィンドウ輪郭線を同じスタイルにするためにロック
zh: 在此处锁定以使活动与非活动窗口的细轮廓具有相同样式

source: Window Outline Style:
ja: ウィンドウ輪郭線のスタイル:
zh: 窗口轮廓样式：

source: (relative to shadow opacity)
ja: (シャドウの不透明度に対する相対)
zh: （相对于阴影不透明度）

source: Set contrast intensity from colour scheme
ja: コントラストの強さをカラースキームから設定

source: Custom Colour:
ja: カスタムカラー:
zh: 自定义颜色：

source: Lock to make Active and Inactive Custom Colours the same
ja: アクティブと非アクティブのカスタムカラーを同じにするためにロック
zh: 在此处锁定以使活动与非活动窗口的自定义颜色相同

source: Shadow colour
ja: シャドウの色
zh: 阴影颜色

source: Contrast
ja: コントラスト
zh: 对比度

source: Contrast blended with accent colour
ja: コントラストをアクセントカラーでブレンド
zh: 与 accent 色混合对比度

source: Custom colour
ja: カスタムカラー
zh: 自定义颜色

source: Contrast blended with custom colour
ja: コントラストをカスタムカラーでブレンド
zh: 与自定义颜色混合对比度

source: Inactive Window
ja: 非アクティブウィンドウ
zh: 非活动窗口
