Repository: paulmcauley/klassy
Catalog: po/*/klassy_style_config.po
Languages: ja, zh

source: Klassy Settings
ja: Klassy設定
zh: Klassy 设置

source: Import a Klassy .klpw Preset File with filename <preset filename>.
ja: Klassy .klpwプリセットファイルをインポートします（ファイル名 <プリセットファイル名>）。
zh: 导入一个名为<preset filename>的 Klassy .klpw 预设文件。

source: preset filename
ja: プリセットファイル名
zh: 预设文件名

source: Load the Window Decoration Preset, with name <preset name>.
ja: ウィンドウ装飾プリセットを読み込みます（名前 <プリセット名>）。
zh: 加载名为 <preset name> 的窗口装饰预设。

source: preset name
ja: プリセット名
zh: 预设名字

source: Force the import of a preset file from a different Klassy version.
ja: 異なるKlassyバージョンからのプリセットファイルのインポートを強制します。
zh: 强制导入来自不同 Klassy 版本的预设文件。

source: Generate klassy and klassy-dark system icons.
ja: klassyおよびklassy-darkシステムアイコンを生成します。
zh: 生成 Klassy 和 Klassy-Dark 系统图标。

source: ERROR: Invalid Klassy Preset file to import at "
ja: エラー：インポートするKlassyプリセットファイルが無効です "
zh: 错误：要导入的 Klassy 预设文件无效，位于 “

source: ERROR: The file to import at "
ja: エラー：インポートするファイル "
zh: 错误：要导入的文件位于“

source: " was created for a different version of Klassy. To force import, use the --force-import-invalid-version option.
ja: " は異なるバージョンのKlassy用に作成されました。 強制インポートするには --force-import-invalid-version オプションを使用してください。
zh: ”是为不同版本的 Klassy 创建的。 要强制导入，请使用 --force-import-invalid-version 选项。

source: ERROR: No preset group found in Klassy Preset file at "
ja: エラー：Klassyプリセットファイルにプリセットグループが見つかりません "
zh: 错误：在 Klassy 预设文件中未找到预设组，位于“

source: ERROR: Invalid key "
ja: エラー：無効なキー "
zh: 错误：无效的键名 “

source: " in Klassy Preset file at "
ja: " がKlassyプリセットファイル内にあります "
zh: ”在 Klassy 预设文件中无效，位于 “

source: Preset, "
ja: プリセット "
zh: 预设，“

source: " imported.
ja: " をインポートしました。
zh: ”已导入。

source: ERROR: Preset, "
ja: エラー：プリセット "
zh: 错误：预设“

source: " not found.
ja: " が見つかりません。
zh: ”未找到。

source: " loaded...
ja: " を読み込みました...
zh: ”已加载...

source: klassy and klassy-dark system icons generated.
ja: klassyおよびklassy-darkシステムアイコンを生成しました。
zh: Klassy 和 Klassy-Dark 系统图标已生成。

source: by Paul A McAuley, auto-generated by klassy-settings
ja: Paul A McAuley 作、klassy-settingsにより自動生成
zh: 由 Paul A McAuley 编写，由 klassy-settings 自动生成

source: Auto-generated by klassy-settings
ja: klassy-settingsにより自動生成
zh: 由 klassy-settings 自动生成

source: General
ja: 一般
zh: 常规

source: Enable extended resize handles
ja: 拡張リサイズハンドルを有効にする
zh: 扩大窗口边缘的调整区域

source: Draw focus indicator in lists
ja: リストにフォーカスインジケーターを描画
zh: 在列表中绘制焦点指示器

source: Draw slider tick marks
ja: スライダーの目盛りを描画
zh: 显示滑块刻度线

source: &Keyboard accelerators visibility:
ja: キーボードアクセラレータの表示(&K):
zh: 键盘快捷键可见性(&K)：

source: Centre tabbar tabs
ja: タブバーのタブを中央揃え
zh: 居中选项卡栏标签

source: Drag windows from titlebar only
ja: タイトルバーのみからウィンドウをドラッグ
zh: 仅从标题栏拖拽窗口

source: Drag windows from titlebar, menubar and toolbars
ja: タイトルバー、メニューバー、ツールバーからウィンドウをドラッグ
zh: 从标题栏、菜单栏和工具栏拖拽窗口

source: Drag windows from all empty areas
ja: すべての空き領域からウィンドウをドラッグ
zh: 从所有空白区域拖拽窗口

source: Always hide
ja: 常に隠す
zh: 始终隐藏

source: Show when Alt key is pressed
ja: Altキーが押されたときに表示
zh: 按下 Alt 键时显示

source: Always show
ja: 常に表示
zh: 始终显示

source: <version>
ja: <バージョン>

source: <html><head/><body><p><a href="https://github.com/paulmcauley/klassy"><span style=" text-decoration: underline; color:#2980b9;">Source code</span></a></p></body></html>
ja: <html><head/><body><p><a href="https://github.com/paulmcauley/klassy"><span style=" text-decoration: underline; color:#2980b9;">ソースコード</span></a></p></body></html>
zh: <html><head/><body><p><a href="https://github.com/paulmcauley/klassy"><span style=" text-decoration: underline; color:#2980b9;">源码</span></a></p></body></html>

source: Show button gradient effect
ja: ボタンのグラデーション効果を表示
zh: 显示按钮渐变效果

source: Windows' dr&ag mode:
ja: ウィンドウのドラッグモード(&a):
zh: 窗口拖拽模式(&A)：

source: Draw toolbar item separators
ja: ツールバー項目の区切りを描画
zh: 绘制工具栏项目分隔线

source: Icon
ja: アイコン
zh: 图标

source: &Corner radius:
ja: コーナー半径(&C):
zh: 圆角半径(&C)：

source: Derive from Klassy window corner radius
ja: Klassyのウィンドウコーナー半径から派生
zh: 派生自 Klassy 窗口圆角半径

source: Custom
ja: カスタム
zh: 自定义

source: Frames
ja: フレーム

source: Draw frame around dockable panels
ja: ドッキング可能なパネルの周囲にフレームを描画
zh: 在dockable panels周围绘制 frames

source: Draw frame around side panels
ja: サイドパネルの周囲にフレームを描画
zh: 在侧边栏面板周围绘制 frame

source: Draw a thin line to indicate focus in menus and menubars
ja: メニューとメニューバーでフォーカスを示す細い線を描画
zh: 在菜单和菜单栏中绘制一条细线以指示焦点

source: Scrollbars
ja: スクロールバー
zh: 滚动条

source: Scrollbar top/bottom margins:
ja: スクロールバーの上下マージン:
zh: 滚动条顶部/底部边距：

source: Draw scrollbar separator
ja: スクロールバーの区切りを描画
zh: 绘制滚动条分隔线

source: Arrow buttons
ja: 矢印ボタン
zh: 箭头按钮

source: Space between arrow and groove:
ja: 矢印と溝の間隔:
zh: 箭头与滑槽之间的间距：

source: Space between arrows and groove:
ja: 矢印と溝の間隔:
zh: 箭头与滑之间的间距：

source: Auto-hide arrows
ja: 矢印を自動非表示
zh: 自动隐藏箭头

source: No Buttons
ja: ボタンなし
zh: 无按钮

source: One Button
ja: ボタン1つ
zh: 单按钮

source: Two Buttons
ja: ボタン2つ
zh: 双按钮

source: Bottom &arrow button type:
ja: 下部矢印ボタンの種類(&a):
zh: 底部箭头按钮类型(&A)：

source: &Top arrow button type:
ja: 上部矢印ボタンの種類(&T):
zh: 顶部箭头按钮类型(&T)：

source: Groove/Slider
ja: 溝/スライダー
zh: 滑槽/滑块

source: Slider thic&kness when mouse is over:
ja: マウスオーバー時のスライダーの太さ(&k):
zh: 鼠标悬停时的滑块厚度(&K)：

source: Slider thickness when mouse &is not over:
ja: マウス非オーバー時のスライダーの太さ(&i):
zh: 鼠标未悬停时的滑块厚度(&I)：

source: Slider side padding:
ja: スライダー側面パディング:
zh: 滑块侧边内边距：

source: Slider minim&um height:
ja: スライダーの最小高さ(&u):
zh: 滑块最小高度(&U)：

source: Transparency
ja: 透明度
zh: 透明度

source: Transparent
ja: 透明
zh: 透明

source: Opaque
ja: 不透明
zh: 不透明

source: Menu:
ja: メニュー:
zh: 菜单：
