Repository: paulmcauley/klassy
Catalog: po/*/klassy_kwin_deco.po
Languages: ja, zh

source: Lock to make Inactive and Active Thin Window Outlines have the same style
ja: 非アクティブとアクティブの細いウィンドウ輪郭線を同じスタイルにするためにロック
zh: 在此处锁定以使非活动与活动窗口的细轮廓具有相同样式

source: Lock to make Inactive and Active Custom Colours the same
ja: 非アクティブとアクティブのカスタムカラーを同じにするためにロック
zh: 在此处锁定以使非活动与活动窗口的自定义颜色相同

source: Snap to whole pixel
zh: 对齐到完整像素

source: Overlap
zh: 重叠
